.products {
    padding-left: var(--pad-and-gap);
    padding-right: var(--pad-and-gap);
    min-width: var(--min-width);
    margin: 0 auto;
}


.products dl {
    display: flex;
    margin-bottom: 14px;
    background-color: aqua;
}

.product div div {
    margin-left: 0;
    height: 50px;
}

.product label {
    background-color: var(--color-grey-light);
    padding: 7px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.product ol, ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 10px 0 30px 0;
}

.product p {
    color: var(--color-black);
}

.product a {
    background-color: var(--color-black);
    color: var(--color-white);
    cursor: pointer;
    margin-left: 20px;
    padding: 10px 10px;
    border-radius: 5px;
}

/* .product img {
    width: 100vw;
    
} */

.prod-img {
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product footer {
    border-bottom: 1px solid var(--color-grey);
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.pagination {
    text-align: center;
}

.pages {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.pages li {
    margin: calc(var(--pad-and-gap) / 2);
    background-color: var(--color-black);
    padding: 2px 7px;
    border-radius: 5px;
}

.pages li a {
    color: var(--color-white);
}


/* medium viewport */
@media screen and (min-width: 640px) {
    .products {
        display: grid;
        grid-template-columns: 30% auto;
        gap: var(--pad-and-gap);
    }

    .heading, .pagination {
        grid-column: span 2;
    }
}

/* large viewport */
@media screen and (min-width: 1120px) {
 
   
    .products {
        display: block;
    }

    .results {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }

    .subheading {
        grid-column: span 2;
    }

    .product footer {
        border-bottom: none;
    }

}

/* extra-large viewport */
@media screen and (min-width: 1440px) {
    .results {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .subheading {
        grid-column: span 3;
    }
    .products {
        max-width: 1600px;
    }
}